export HA_BASE_URL="http://homeassistant.local:8123"
export HA_API_TOKEN=""               # long lived API token from HA
export HA_DEVICE_NAME="garage_door"  # hyphens not permitted
export HA_DEVICE_FRIENDLY_NAME="Garage door sensor"
export PIN_NUMBER="GPIO??"
